PIN NO.  PIN DIRECTION	   NAME
======   =============     ====
1        OUTPUT            p_P1_out[16]
2        OUTPUT            p_P1_out[13]
3        OUTPUT            p_P1_out[17]
4        OUTPUT            p_P1_out[14]
5        OUTPUT            p_P1_out[15]
6        OUTPUT            p_P1_out[11]
7        OUTPUT            p_P1_out[6]
8        BI-DIRECTIONAL    VDD!
9        OUTPUT            p_P1_out[10]
10       OUTPUT            p_P1_out[7]
11       OUTPUT            p_P1_out[8]
12       OUTPUT            p_P1_out[9]
13       OUTPUT            p_P1_out[5]
14       INPUT             p_P1_decision[2]
15       BI-DIRECTIONAL    VDD!
16       INPUT             p_P1_decision[1]
17       INPUT             p_P1_decision[0]
18       OUTPUT            p_P1_out[1]
19       OUTPUT            p_P1_out[4]
20       OUTPUT            p_P1_out[3]
21       OUTPUT            p_P1_out[2]
22       OUTPUT            p_P1_out[0]
23       INPUT             p_num_cards[0]
24       INPUT             p_num_cards[1]
25       INPUT             p_num_cards[2]
26       BI-DIRECTIONAL    GND!
27       OUTPUT            p_P2_num_cards[1]
28       OUTPUT            p_P2_num_cards[2]
29       OUTPUT            p_P2_num_cards[0]
30       INPUT             p_in_restart
31       INPUT             p_P1_no
32       BI-DIRECTIONAL    GND!
33       INPUT             p_in_start
34       OUTPUT            p_winner[1]
35       OUTPUT            p_winner[0]
36       INPUT             p_seed[3]
37       INPUT             p_seed[0]
38       INPUT             p_seed[2]
39       INPUT             p_seed[1]
40       INPUT             p_in_clkb
41				   not connected								
42       BI-DIRECTIONAL    VDD!
43				   not connected
44				   not connected
45				   not connected
46				   not connected
47				   not connected
48       BI-DIRECTIONAL    VDD!
49       INPUT             p_in_clka
50       OUTPUT            p_max_card[3]
51       OUTPUT            p_max_card[4]
52       OUTPUT            p_max_card[0]
53       OUTPUT            p_max_card[5]
54       OUTPUT            p_max_card[1]
55       OUTPUT            p_max_card[2]
56       OUTPUT            p_P1_out[22]
57       OUTPUT            p_P1_out[18]
58       BI-DIRECTIONAL    GND!
59       OUTPUT            p_P1_out[19]
60       OUTPUT            p_P1_out[23]
61       OUTPUT            p_P1_out[20]
62       OUTPUT            p_P1_out[21]
63       OUTPUT            p_P1_out[12]
64       BI-DIRECTIONAL    GND!
